<view class="space">
  <!-- 按用户或者设备 -->
  <i-row i-class="space">
    <i-col span="12">
      <i-button type='{{type[conf.source.user]}}' size="small" bind:click="sourceChange" data-source="{{conf.source.user}}">按用户</i-button>
    </i-col>
    <i-col style="magin-left:20px" span="12">
      <i-button type='{{type[conf.source.device]}}' size="small" bind:click="sourceChange" data-source="{{conf.source.device}}">按设备</i-button>
    </i-col>
  </i-row>
  <!-- 按os -->
  <i-tab-bar i-class="space" current="{{ os }}" color="#5cadff" bindchange="osChange">
    <i-tab-bar-item key="{{conf.os.all}}" icon="mobilephone" current-icon="mobilephone_fill" title="ALL"></i-tab-bar-item>
    <i-tab-bar-item key="{{conf.os.android}}" icon="mobilephone" current-icon="mobilephone_fill" title="ANDROID"></i-tab-bar-item>
    <i-tab-bar-item key="{{conf.os.ios}}" icon="mobilephone" current-icon="mobilephone_fill" title="IOS"></i-tab-bar-item>
    <i-tab-bar-item key="{{conf.os.none}}" icon="delete" current-icon="delete_fill" title="NONE"></i-tab-bar-item>
  </i-tab-bar>

  <!-- 按最近的时间 -->

  <i-tab-bar i-class="space" current="{{ timeArea }}" color="#5cadff" bindchange="timeAreaChange">
    <i-tab-bar-item key="{{conf.timeArea.today}}" icon="time" current-icon="time_fill" title="今日"></i-tab-bar-item>
    <i-tab-bar-item key="{{conf.timeArea.yestoday}}" icon="time" current-icon="time_fill" title="昨天"></i-tab-bar-item>
    <i-tab-bar-item key="{{conf.timeArea.week}}" icon="time" current-icon="time_fill" title="7天"></i-tab-bar-item>
    <i-tab-bar-item key="{{conf.timeArea.month}}" icon="time" current-icon="time_fill" title="30天"></i-tab-bar-item>
  </i-tab-bar>

  <!-- 按渠道或者分服 -->

  <i-tab-bar i-class="space" current="{{ sourceCliCre }}" color="#5cadff" bindchange="sourceCliCreChange">
    <i-tab-bar-item key="{{conf.sourceCliCre.daily.val}}" icon="computer" current-icon="computer_fill" title="概况"></i-tab-bar-item>
    <i-tab-bar-item key="{{conf.sourceCliCre.creative.val}}" icon="computer" current-icon="computer_fill" title="渠道"></i-tab-bar-item>
    <i-tab-bar-item key="{{conf.sourceCliCre.client.val}}" icon="computer" current-icon="computer_fill" title="分服"></i-tab-bar-item>
  </i-tab-bar>

  <!-- 渠道或者服的列表  -->
  <van-tabs wx:if="{{isShowVanTabs}}" i-class="space" color="#2d8cf0" active="{{sourceCliCreChoice}}" bind:click="sourceCliCreChoiceChange">
    <van-tab wx:for="{{sourceCliCreChoices}}" title="{{item.name}}"></van-tab>
  </van-tabs>
</view>

<view class="chart">
  <view class="chart-title">{{chartTitle2}}</view>
  <view class="chat-pane">
    <view class="chart-body">
      <ff-canvas id="chart2"></ff-canvas>
    </view>
  </view>
</view>

<view class="dividLine"></view>
<view class="table">
  <table caption="详细数据" titles="{{payTitles}}" data="{{tableData}}" table-height="250" scroll-y="true" col-width="{{conf.table.colWidth}}" bind:rowtap="" bind:coltap="" bind:bottomtap="onBottomTap" />
</view>

<view class="dividLine"></view>
<view class="table">
  <table caption="注收比" titles="{{retentionTitles}}" data="{{retentionTitlestable}}" table-height="250" scroll-y="true" col-width="{{conf.table.colWidth}}" bind:rowtap="" bind:coltap="" bind:bottomtap="" />
</view>

<!-- 饼图 -->
<view class="pie-chart">
  <view wx:if="{{showTable}}" class="dividLine"></view>
  <view wx:if="{{showTable}}" class="chart-title">{{pieChartTitle}}活跃 -- 新增</view>
  <view wx:if="{{showTable}}" class="chart-pie">
    <div class="pieChart">
      <ff-canvas id="pieChartD"></ff-canvas>
    </div>
    <div class="pieChart">
      <ff-canvas id="pieChartI"></ff-canvas>
    </div>
  </view>
</view>

<view class="dividLine"></view>
<view class="table">
  <table wx:if="{{showTable}}" caption="android-ios" titles="{{payTitlesCC}}" data="{{tableDataCC}}" table-height="250" scroll-y="true" col-width="{{conf.table.colWidth}}" bind:rowtap="onRowTap" bind:coltap="" bind:bottomtap="" />
</view>

<back bind:back="back" />