/**
*-----------九宫格使用flex布局-----------
*/

.border {
  width: 100%;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.smill-border {
  width: 30%;
  height: 95px;
  margin-bottom: 10%;
  border: 1px, solid, #00c09c;
  background: linear-gradient(rgb(40, 106, 255) 0%, rgb(17, 183, 242) 80%);
  border-radius: 15px;
  /* opacity: 0.5; */
  animation: que 2s 1s ease-out 2 alternate;
}

.smill-border-change-bgc {
  background: #fbf;
}

@keyframes que {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.smillBorder_name {
  width: 100%;
  height: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
}

.smillBorder_texts {
  color: #f7f7f7;
  font-size: 10px;
}

.dividLine {
  margin: 0 auto;
  margin-top: 15px;
  height: 1px;
  background-color: #00c09c;
  width: 90%;
}

.dividLine {
  margin: 0 auto;
  height: 1px;
  background-color: #00c09c;
  width: 90%;
}
