/**
* author:wanghaoxin
* 用flex布局规定表格样式
*/

/* 整个表格布局 */

.table-pane {
  width: 100%;
  display:inline-block;
  height: 20rpx;
  flex-direction: column;
  align-content: center;
}

/* 表格 */

.table {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 900px;
  border: 0.5px solid #f0f0f0;
}

/* 表格标题 */

.caption {
  color: #495060;
  font-size: 14px;
  font-weight: bold;
  bottom: 20px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}

/* 表格行 */

.tr {
  display: flex;
  flex-direction: row;
  align-content: center;
  background: white;
  color: #495060;
  margin-top: 1px;
}

/* 单元格默认75px 35px 文字居中 */

.td, .th {
  width: 75px;
  height: 35px;
  font-size: 10px;
  margin: 0 10px;
  text-align: center;
  line-height: 35px;
}

/* 表头字体加粗 */

.th {
  font-weight: bold;
}

/* row 灰色 */

.bg-g {
  background-color: #fafafa;
}

/* 被选中的颜色 */

.selected {
  background-color: #5badff;
  color: white;
}

.moderate {
  background-color: #aaf;
  color: white;
}

.special {
  background-color: #7575ce;
  color: white;
}

.text {
  color: rgb(81, 235, 255)
}