<!-- 全局提示 -->
<i-message id="message" />

<view class='boder'>

  <i-tabs current="{{ source }}" color="#444988" bindchange="handleChangeSource">
    <i-tab key="0" title="分享概览"></i-tab>
    <i-tab key="1" title="页面分析"></i-tab>
    <i-tab key="2" title="事件分析"></i-tab>
  </i-tabs>

  <view class='des' wx:if="{{isShow}}">
    <view class='desText'>
      <text>分享次数：</text>
      <text>{{des.num1}}</text>
    </view>
    <view class='desText'>
      <text>分享人数：</text>
      <text>{{des.num2}}</text>

    </view>
    <view class='desText'>
      <text>分享新增：</text>
      <text>{{des.num3}}</text>

    </view>
  </view>

  <i-tabs i-calss='statu' current="{{ status }}" color="#f759ab" bindchange="handleChangeStatus">
    <i-tab key="0" title="活跃"></i-tab>
    <i-tab key="1" title="新增"></i-tab>
  </i-tabs>

  <view class='tabBar'>
    <i-tab-bar i-class='itabBar' color="#f759ab" bindchange="handleChangeData">
      <i-tab-bar-item key="0" icon="homepage" current-icon="homepage_fill" dot="{{true}}" title="今日"></i-tab-bar-item>
      <i-tab-bar-item key="1" icon="group" current-icon="group_fill" title="昨日"></i-tab-bar-item>
      <i-tab-bar-item key="2" icon="remind" current-icon="remind_fill" count="" title="7天"></i-tab-bar-item>
      <i-tab-bar-item key="3" icon="mine" current-icon="mine_fill" title="30天"></i-tab-bar-item>
    </i-tab-bar>
  </view>

  <view class="containers">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  </view>


</view>
<!-- 折叠面板 -->
<view class='warp'>
  <view class="caption-wrap">
    <i-collapse name="name" accordion:true>
      <i-collapse-item title="分享趋势" name="name1">
        <view slot="content">
          <!-- 表格 -->
          <scroll-view scroll-x="true" scroll-y="true" style=" white-space: nowrap; display: flex;width: 400px; height: 300px;">
            <view class="table">
              <view class="tr bg-w">
                <view class="th" wx:for="{{titleHead}}" wx:key="{{index}}">{{item.name}}</view>
              </view>
              <block wx:for="{{listData}}" wx:key="{{index}}">
                <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                  <view class="td">{{item.ds}}</view>
                  <view class="td">{{item.totalNum}}</view>
                  <view class="td">{{item.dauNum}}</view>
                  <view class="td">{{item.installNum}}</view>
                  <view class="td">{{item.payCount}}</view>
                  <view class="td">{{item.payAmount}}</view>
                  <view class="td">{{item.payTimes}}</view>
                  <view class="td">{{item.payInstallCount}}</view>
                  <view class="td">{{item.payInstallAmount}}</view>
                  <view class="td">{{item.payInstallTimes}}</view>
                </view>
                <view class="tr" wx:else>
                  <view class="td">{{item.ds}}</view>
                  <view class="td">{{item.totalNum}}</view>
                  <view class="td">{{item.dauNum}}</view>
                  <view class="td">{{item.installNum}}</view>
                  <view class="td">{{item.payCount}}</view>
                  <view class="td">{{item.payAmount}}</view>
                  <view class="td">{{item.payTimes}}</view>
                  <view class="td">{{item.payInstallCount}}</view>
                  <view class="td">{{item.payInstallAmount}}</view>
                  <view class="td">{{item.payInstallTimes}}</view>
                </view>
              </block>
            </view>
          </scroll-view>
          <i-divider color="#ed3f14" lineColor="#4c8b27">...</i-divider>
        </view>
      </i-collapse-item>
    </i-collapse>
  </view>
</view>