.button {
  width: 90%;
  margin: 0 auto;
}

.caption {
  color: #495060;
  font-size: 14px;
  font-weight: bold;
  bottom: 20px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}

.chart-pane {
  width: 100%;
  height: 450rpx;
}

.chart {
  margin-top: 15px;
}

.chart-title {
  width: 100%;
  display: flex;
  height: 20rpx;
  flex-direction: column;
  align-items: center;
  color: #495060;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
}

.chart-body {
  width: 100%;
  height: 400rpx;
  margin-bottom: 5px;
}

.chart-bodys {
  width: 100%;
  height: 400rpx;
}

view.back.van-icon.vant-icon-index--van-icon.van-icon-arrow-left.vant-icon-index--van-icon-arrow-left {
  position: fixed;
  left: 0;
  top: 40%;
  z-index: 999;
  width: 30px;
  height: 30px;
  background-color: #1c86ee;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.header {
  background-color: #fff;
  margin: 0 auto;
  /* margin-top: 5px; *//* border: 1px solid #f00; */
  position: relative;
  top: -25px;
}

.header .headerTitle {
  /* border: 1px solid rgb(0, 255, 85); */
  width: 100px;
  height: 30px;
  position: absolute;
  top: 10px;
  left: 5px;
  /* font-family: "Times New Roman", Georgia, Serif; */
  font-size: 16px;
}

i-radio {
  padding: 0 0;
}

.header .swiperView {
  /* border: 1px solid rgb(0, 255, 85); */
  width: 250px;
  height: 50px;
  margin: 0 auto;
  margin-top: 60px;
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 12px;
  text-align: center;
}

.header .swiperView .swiperViewv1, .swiperViewv2, .swiperViewv3 {
  float: right;
  /* border: 1px solid rgb(0, 255, 85); */
  width: 30%;
  height: 50px;
}

.tabBar {
  width: 90%;
  background-color: rgba(0, 0, 0, 0);
  margin: 0 auto;
  position: relative;
  top: -21px;
  height: 5px;
}

.gameDaily {
  width: 90%;
  height: 71px;
  position: relative;
  left: 5%;
}

view.bar-item-index--i-tab-bar-item-title {
  font-size: 13px;
}

view.tab-index--i-tabs-tab-title {
  font-size: 13px;
}

.system {
  padding-top: -20px;
  width: 42%;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  left: 53%;
  top: -29px;
}

.system .ibutton, .gameDaily .gameDailyIbutton {
  height: 30px;
}

.system .ibutton i-tab-bar-item:hover {
  color: green;
}

.tabBar .itabBar {
  height: 40px;
}

.channelService {
  width: 90%;
  margin: 0 auto;
  /* font-family: "Times New Roman", Georgia, Serif; */
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0);
}

ec-canvas {
  width: 100%;
  height: 400px;
  z-index: 0;
}

ff-canvas {
  width: 100%;
  height: 400px;
  z-index: 0;
}

.warp {
  margin-top: 2%;
}

.retentionWarp {
  margin: 80% 0%;
}

view.collapse-item-index--i-collapse-item {
  border-top: none;
}

.table {
  border: 0px solid darkgray;
  z-index: -1;
  opacity: 1;
}

.warp .tr {
  display: flex;
  width: 1550px;
  height: 1rem;
}

.retentionWarp .tr {
  display: flex;
  width: 4700px;
  height: 1rem;
}

.td {
  width: 100px;
  /* display: flex; */
  height: 1.5rem;
  text-align: center;
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 15px;
}

.bg-w {
  background: rgb(250, 254, 255);
}

.bg-g {
  background: #e6f3f9;
}

.th {
  width: 100px;
  color: rgb(83, 126, 155);
  /* display: flex; */
  height: 1.5rem;
  text-align: center;
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 12px;
}

/* scroll-view滚动条隐藏 */

/* ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} */

.panel {
  height: 50px;
  width: 200px;
}

view.radio-index--i-radio-cell.cell-index--i-cell.cell-index--i-cell-last {
  background: #f8f8f8;
}

.panels {
  width: 50%;
  margin: 0 auto;
  position: relative;
  left: 0%;
  z-index: 0;
  top: 14px;
  height: 40px;
}

i-radio > view > i-cell > view > .i-cell {
  background-color: #f8f8f8;
}

.os {
  width: 100%;
  margin: 0 auto;
}

.mychartPay {
  width: 100%;
  height: 80%;
  position: relative;
  top: 5px;
}

.retentionData {
  /* position: relative;
  top: 300px; */
}

.mychartRetention {
  width: 128%;
  height: 95%;
  position: relative;
  top: 150%;
}

.pk_text {
  position: relative;
  bottom: -72px;
  color: #495060;
  font-size: 14px;
  font-weight: bold;
  height: 30px;
  text-align: center;
  line-height: 30px;
}

.section {
  width: 100%;
  position: relative;
  top: 148%;
  left: 5%;
  z-index: 7;
}

.realtimeStatis {
  width: 90%;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.realtimeStatis-all {
  position: relative;
  top: 20%;
  width: 100px;
  height: 95px;
  background-color: #fff;
  text-align: center;
  font-size: 10px;
  line-height: 0.9rem;
  border-radius: 30px;
  font-weight: bold;
}
