<!-- 全局提示 -->
<view class='survey'>
  <i-message id="message" />
  <view class='button'>
    <i-row>
      <i-col span="12" i-class="col-class">
        <i-button bind:click="handleClick" type="{{bType[0]}}" size="small" id="0">按用户</i-button>
      </i-col>
      <i-col span="12" i-class="col-class">
        <i-button bind:click="handleClick" type="{{bType[1]}}" size="small" id="1">按设备</i-button>
      </i-col>
    </i-row>
  </view>
  <view class='gameDaily'>
    <i-tabs i-class='ibutton' current="{{sysType}}" color="#5cadff" bindchange="handleChangeSystem">
      <i-tab key="0" title="All"></i-tab>
      <i-tab key="1" title="ANDROID"></i-tab>
      <i-tab key="2" count="IOS" title="IOS"></i-tab>
    </i-tabs>
  </view>

  <view class='tabBar'>
    <i-tab-bar i-class='itabBar' current="{{data}}" color="#5cadff" bindchange="handleChange">
      <i-tab-bar-item key="0" icon="remind" current-icon="like_fill" title="今日"></i-tab-bar-item>
      <i-tab-bar-item key="1" icon="remind" current-icon="like_fill" title="昨日"></i-tab-bar-item>
      <i-tab-bar-item key="7" icon="remind" current-icon="like_fill" count="" title="7天"></i-tab-bar-item>
      <i-tab-bar-item key="30" icon="remind" current-icon="like_fill" title="30天"></i-tab-bar-item>
    </i-tab-bar>
  </view>

  <view>
    <van-icon custom-class="back" name="arrow-left" bind:click='back' info="返回" color='#B0E2FF' size='30px' />
  </view>

  <!-- 实时统计 -->
  <view wx:if="{{isShowRealtime}}" class="realtimeStatis">
    <view class="realtimeStatis-all" wx:for="{{realtimeStatis}}" wx:key="index">
      <view style=" border-bottom: 1px dashed #1C86EE">{{item.title}}</view>
      <view>{{item.value}}</view>
      <view>{{item.payRate}}</view>
      <view>{{item.payARPU}}</view>
      <view>{{item.payARPPU}}</view>
    </view>
  </view>

  <view class='os ecstyle'>
    <view class="container">
      <view class='panels'>
        <i-panel title="">
          <i-radio-group current="{{current}}" bindchange="handleUserChange">
            <view class='panel'>
              <i-radio style='float:left;background:#f8f8f8' wx:for="{{fruit}}" position="{{position}}" wx:key="{{item.id}}" id="{{item.id}}" value="{{item.name}}">
              </i-radio>
            </view>
          </i-radio-group>
        </i-panel>
      </view>
      <view class="chart-body">
        <ff-canvas id="mychart-dom-bar" canvas-id="mychart-bar" opts="{{ ec }}"></ff-canvas>
      </view>
    </view>
  </view>

  <table caption="概况数据" titles="{{titles}}" data="{{listData}}" table-height="250" scroll-y="true" col-width="{{conf.table.colWidth}}" bind:rowtap="onRowTap" bind:coltap="onColTap" />

<view class="chart">
  <view class="chart-title">付费数据</view>
  <view class="chat-pane">
    <view class="chart-body">
      <ff-canvas id="chart2"></ff-canvas>
    </view>
  </view>
</view>

  <view class='retentionData'>
    <table caption="留存数据" type="1" titles="{{conf.table.retentionTitles}}" data="{{retentionDataList}}" table-height="250" scroll-y="true" col-width="{{conf.table.colWidth}}" bind:rowtap="onRowTap" bind:coltap="onColTap" />
  </view>
</view>