<!-- 全局提示 -->
<i-message id="message" />

<view class='boder'>

<view class='button'>
  <i-row>
    <i-col span="12" i-class="col-class">
      <i-button bind:click="handleClick" type="info" size="small" id="0">按用户</i-button>
    </i-col>
    <i-col span="12" i-class="col-class">
      <i-button bind:click="handleClick" type="success" size="small" id="1">按设备</i-button>
    </i-col>
  </i-row>
</view>

  <i-tabs current="{{ source }}" color="#444988" bindchange="handleChangeSource">
    <i-tab key="0" title="用户留存"></i-tab>
    <i-tab key="1" title="用户忠诚度"></i-tab>
  </i-tabs>

  <view class='system'>
    <i-tab-bar i-class='ibutton' current="" color="#1655cc" bindchange="handleChangeSystem">
      <i-tab-bar-item key="0" current-icon="homepage_fill" dot="{{true}}" title="All"></i-tab-bar-item>
      <i-tab-bar-item key="1" current-icon="group_fill" title="ANDROID"></i-tab-bar-item>
      <i-tab-bar-item key="2" current-icon="remind_fill" count="" title="IOS"></i-tab-bar-item>
    </i-tab-bar>
  </view>

  <view class='tabBar'>
    <i-tab-bar i-class='itabBar' color="#f759ab" bindchange="handleChangeData">
      <i-tab-bar-item key="0" icon="homepage" current-icon="homepage_fill" dot="{{true}}" title="今日"></i-tab-bar-item>
      <i-tab-bar-item key="1" icon="group" current-icon="group_fill" title="昨日"></i-tab-bar-item>
      <i-tab-bar-item key="2" icon="remind" current-icon="remind_fill" count="" title="7天"></i-tab-bar-item>
      <i-tab-bar-item key="3" icon="mine" current-icon="mine_fill" title="30天"></i-tab-bar-item>
    </i-tab-bar>
  </view>

  <view class='os'>
    <i-tabs i-calss='statu' current="{{ indexStatu }}" color="#f759ab" bindchange="handleChangeStatus">
      <i-tab key="0" title="渠道"></i-tab>
      <i-tab key="1" title="分服"></i-tab>
    </i-tabs>

    <picker class='picker' bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        <i-icon type="switch" size="20" color="#4d80e6" /> ：{{array[index]}}
      </view>
    </picker>
  </view>

  <view class="containers">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  </view>

</view>
<!-- 折叠面板 -->
<view class='warp'>
  <view class="caption-wrap">
    <i-collapse name="name" accordion:true>
      <i-collapse-item title="留存明细" name="name1">
        <view slot="content">
          <!-- 表格 -->
          <scroll-view scroll-x="true" scroll-y="true" style=" white-space: nowrap; display: flex;width: 400px; height: 300px;">
            <view class="table">
              <view class="tr bg-w">
                <view class="th" wx:for="{{titleHead}}" wx:key="{{index}}">{{item.name}}</view>
              </view>
              <block wx:for="{{listData}}" wx:key="{{index}}">
                <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                  <view class="td">{{item.ds}}</view>
                  <view class="td">{{item.dr}}</view>
                  <view class="td">{{item.retention}}</view>
                </view>
                <view class="tr" wx:else>
                  <view class="td">{{item.ds}}</view>
                  <view class="td">{{item.dr}}</view>
                  <view class="td">{{item.retention}}</view>
                </view>
              </block>
            </view>
          </scroll-view>
          <i-divider color="#ed3f14" lineColor="#4c8b27">...</i-divider>
        </view>
      </i-collapse-item>
    </i-collapse>
  </view>
</view>