.boder {
  width: 90%;
  margin: 0 auto;
}

i-tabs {
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 10px;
}

.tabBar {
  position: relative;
  top: 5px;
}

.chart-body {
  width: 100%;
  height: 500rpx;
}

ff-canvas {
  /* width: 100%;
  height: 100%; */
}

.chart-pane {
  width: 100%;
  height: 530rpx;
}

.chart {
  margin-top: 15px;
}

.chart-body {
  width: 100%;
  height: 500rpx;
}

.chart-title {
  width: 100%;
  display: flex;
  height: 20rpx;
  flex-direction: column;
  align-items: center;
  color: #495060;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
}

.system {
  width: 100%;
  height: 48px;
  background-color: rgba(0, 0, 0, 0);
  z-index: 2;
}

.os {
  position: relative;
  top: 7px;
}

.picker {
  padding-top: 2px;
}

.bottom {
  position: absolute;
  top: 140%;
}
